# Assurance

./: Assurance.sln
Assurance/: Assurance.csproj  Program.cs  Startup.cs  StoredProcedure_Code.sql  appsettings.json
Assurance/AuthManager/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Assurance/Controllers/: AccountController.cs  BrancheController.cs  ClientController.cs  ContratController.cs  GarantieController.cs  GarantieTypeController.cs
Assurance/Migrations/: 20220602232534_init.Designer.cs  20220602232534_init.cs  AssuranceContextModelSnapshot.cs
Assurance/Models/: AssuranceContext.cs  SeedDataInsurance.cs
Assurance/Models/EF/: Branche.cs  Client.cs  Contrat.cs  Garantie.cs  TypeGarantie.cs
Assurance/Models/Extend/: Account.cs  ListContratByClient.cs  ListGarantieByContrat.cs  NbrContratParClient.cs
Assurance/Properties/: launchSettings.json
Assurance/Repository/: BrancheRepository.cs  ClientRepository.cs  ContratRepository.cs  GarantieRepository.cs  GarantieTypeRepository.cs  IBranche.cs  IClient.cs  IContrat.cs  IGarantie.cs  IGarantieTyps.cs
Assurance/ViewModels/: ResponseModel.cs  SPContratByClient.cs
